# Configuración de PostgreSQL
POSTGRES_USER=metro_user
POSTGRES_PASSWORD=metro_password
POSTGRES_DB=metro_db

# Puerto del servicio de reportes (cambiar si 5000 está ocupado)
REPORTES_PORT=5000

# Puerto de PostgreSQL (cambiar si 5432 está ocupado)
POSTGRES_PORT=5432
